{
  "name": "find-shiba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "ethers": "^5.7.0",
    "https-proxy-agent": "^5.0.1",
    "node-xlsx": "^0.21.0"
  }
}
